div.grid-container {
    display: grid;
    grid-template-columns: 40% 20% 40%;

    min-height: 100vh;
}


/* ==========[ FORMS ]========== */
div.grid-container > form {
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 120px 70px 85px;

    background-color: hsl(215, 41%, 28%);
}

div.grid-container > form:first-of-type {
    grid-column: 3 / 4;
}

div.grid-container > form:last-of-type {
    grid-column: 1 / 2;
}

div.grid-container > form > div.inputs {
    display: flex;
    flex-direction: column;
}


/* ==========[ INPUTS ]========== */
div.grid-container > form > div.inputs > label {
    margin-top: 50px;
}

div.grid-container > form > input[type="submit"] {
    min-width: 80%;
    align-self: center;
}


/* ==========[ LOGIN / SIGNUP BUTTONS ]========== */
div.grid-container > div.buttons {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: hsl(252, 11%, 55%);
}

div.grid-container > div.buttons > button {
    width: 20%;
    height: 5%;
}
